# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_PDP_11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igor/Math,Prog,Eng/Programming/Project$ PDP-11/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/igor/Math,Prog,Eng/Programming/Project PDP-11/cmake-build-debug" && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/igor/Math,Prog,Eng/Programming/Project PDP-11" -B"/home/igor/Math,Prog,Eng/Programming/Project PDP-11/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/igor/Math,Prog,Eng/Programming/Project PDP-11/cmake-build-debug" && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project_PDP_11


#############################################
# Order-only phony target for Project_PDP_11

build cmake_object_order_depends_target_Project_PDP_11: phony || CMakeFiles/Project_PDP_11.dir

build CMakeFiles/Project_PDP_11.dir/main.c.o: C_COMPILER__Project_PDP_11_Debug /home/igor/Math,Prog,Eng/Programming/Project$ PDP-11/main.c || cmake_object_order_depends_target_Project_PDP_11
  DEP_FILE = CMakeFiles/Project_PDP_11.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Project_PDP_11.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_PDP_11.dir

build CMakeFiles/Project_PDP_11.dir/wordmem.c.o: C_COMPILER__Project_PDP_11_Debug /home/igor/Math,Prog,Eng/Programming/Project$ PDP-11/wordmem.c || cmake_object_order_depends_target_Project_PDP_11
  DEP_FILE = CMakeFiles/Project_PDP_11.dir/wordmem.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Project_PDP_11.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_PDP_11.dir

build CMakeFiles/Project_PDP_11.dir/hmm.c.o: C_COMPILER__Project_PDP_11_Debug /home/igor/Math,Prog,Eng/Programming/Project$ PDP-11/hmm.c || cmake_object_order_depends_target_Project_PDP_11
  DEP_FILE = CMakeFiles/Project_PDP_11.dir/hmm.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Project_PDP_11.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_PDP_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_PDP_11


#############################################
# Link the executable Project_PDP_11

build Project_PDP_11: C_EXECUTABLE_LINKER__Project_PDP_11_Debug CMakeFiles/Project_PDP_11.dir/main.c.o CMakeFiles/Project_PDP_11.dir/wordmem.c.o CMakeFiles/Project_PDP_11.dir/hmm.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_PDP_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_PDP_11
  TARGET_PDB = Project_PDP_11.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igor/Math,Prog,Eng/Programming/Project PDP-11/cmake-build-debug

build all: phony Project_PDP_11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
